body {
    font-family: "Figtree", serif !important;
    background-image: url('/assets/bg-1.png'), url('assets/bg-2.png');
    background-attachment:fixed;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    cursor: url("/assets/cursor.png"), auto;
}


/* - NAVIGATION BAR - */
.navbar {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 4;
    height: 70px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);    */
}

.nav-logo {
    height: 54px;
    margin: auto 0; /* Vertically middle align */
    padding: 0px 20px;
    z-index: 5;
    /* background-color: #000; */
}

.nav-links {
    color: #000;
    text-decoration: none; /* Remove underline from links */
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links-container {
    display: flex;
    gap: 30px;
    padding: 0 30px;
    align-items: center;
}

.nav-links:hover {
    color: #727272;
}
/* - END NAVBAR - */

/* - HOME SECTION - */
#home {
    height: 80vh; 
    margin-top: 15vh;
    margin-bottom: 0;
}
#home h1 {
    font-size: 10vh;
}
#home h2 {
    font-size: 8vh;
    /* font-weight: 500; */
}
#home h3 {
    font-size: 4vh;
}

.btn-primary {
    margin-top: 5vh;
    border-radius: 100px;
    border: 1px solid #000;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font: 'Figtree';
    gap: 20px;
    margin-right: 1vh;
}

.text-column {
    padding-left: 8vh;
    padding-top: 10vh;
}

.name-container {
    margin-top: -4%;
    display: flex;
    gap: 3vh;
}
  
.change-text {
    font-size: 12vh;
    animation-name: fontChange;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
  
  @keyframes fontChange {
    0% {
      font-family: 'Jacquard 24', static;
    }
    60% {
      font-family: 'Pixelify Sans', static;
    }
    100% {
      font-family: 'Jacquarda Bastarda 9', static;
    }
  }

.image-column {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    animation: float 3s ease-in-out infinite;
    }

@keyframes float {
    0% {
        transform: translateY(0);
        }

        50% {
        transform: translateY(-10px);
        }

        100% {
            transform: translateY(0);
        }
        }


/* - ABOUT SECTION - */
#about h1 {
    font-size: 6vh;
}
#about h2 {
    font-size: 4vh;
    /* font-weight: 500; */
}
#about h3 {
    font-size: 2.5vh;
}
.abt-text-column {
    padding-left: 8vh;
    padding-top: 10vh;    
}

.slider{
    margin-top: 3%;
    width: 95%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}
.slider .list{
    display: flex;
    /* width: 100%; */
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}
.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    /* left: 50%; */
    animation: autoRun 15s linear infinite;
    transition: filter 1s;
    animation-delay: calc( (15s / var(--quantity)) * (var(--position) - 1) - 15s)!important;
    margin-right: 10px;
}
.slider .list .item:last-child {
    margin-right: 0;
}
.slider .list .item img{
    width: 100%;
}
@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}
.slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}
.slider .item:hover{
    filter: grayscale(0);
}
.slider[reverse="true"] .item{
    animation: reversePlay 10s linear infinite;
}
@keyframes reversePlay{
    from{
        left: calc(var(--width) * -1);
    }to{
        left: 100%;
    }
}

.timeline {
    /* border-left: 2px solid #0073FF; */
    padding-left: 20px;
    margin: 20px 0;
    margin-left: 15%;
    margin-right: 15%;
}


/* - PROJECTS SECTION - */
#projects {
    height: 80vh; 
    margin-top: 10vh;
    margin-bottom: 20vh;
}

#projects h1 {
    font-size: 6vh;
    padding-left: 8vh;
}
#projects h2 {
    font-size: 4vh;
    /* font-weight: 500; */
}
#projects h3 {
    font-size: 2.5vh;
}
.projects-container {
    margin-top: 10px;
    padding-left: 8vh;
    padding-right: 8vh;
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.tags {
    outline: #000;
    border-radius: 8px;
    display: flex; /* Ensure labels are displayed in a row */
    gap: 5px; /* Space between labels */
    /* padding: 5px; Add some padding around the labels */
}

.tags label {
    /* border: 1px solid #000; Black outline for each label */
    border-radius: 10px; /* Rounded corners for each label */
    padding: 3px 8px; /* Padding inside each label */
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 12px;
}

.topic-lb {
    /* background: linear-gradient(to right, #ffbca8, #e15f37); */
    background: linear-gradient(to right, #7acaff, #1182ce);
    color: white;
}

.lang-lb {
    background: linear-gradient(to right, #80ff77, #00c52e);
    color: white;
}

.fw-lb {
    background: linear-gradient(to right, #ffcc55, #eba500);
    color: white;
}

.sw-lb {
    background: linear-gradient(to right, #B2B6FF, #7E63EB);
    color: white;
}

.button-project {
    /* border: 1px solid #000; Black outline for each label */
    /* border-radius: 10px; Rounded corners for each label */
    padding: 5px 0px; /* Padding inside each label */
    margin-top: 5px;
    margin-bottom: 15px;
    color: #969696;
    font-weight: 600;
}
.button-project:hover {
    color: #3e3e3e;
    transition: color 0.3s ease-in-out;
}


.project-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    /* width: calc(33% - 20px); Three cards per row */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-asset {
    display: none;
}


/* Mobile responsiveness */
@media (max-width: 768px) {

    /* --- HOME --- */
    .home-container {
        flex-direction: column;
    }
    .image-column {
        display: none; /* Hide the image on mobile */
    }
    #home h1 {
        font-size: 5vh; /* Adjust heading size */
    }
    #home h2 {
        font-size: 5vh; /* Adjust heading size */
    }
    #home h3 {
        font-size: 2.5vh; /* Adjust heading size */
    }
    .text-column {
        padding: 3vh;
        margin-top: 5vh;
    }
    .profile-asset { 
        display: inline;
    }
    .btn-primary {
        align-self: center;
    }
    .profile-asset {
        position: relative;
        animation: float 3s ease-in-out infinite;
    }

    /* --- ABOUT --- */
    .about-img-container {
        flex-direction: column;
    }
    .abt-text-column{
        padding: 3vh;
    }
    .abt-image-column{
        display: none;
    }
    #about h1 {
        font-size: 5vh; /* Adjust heading size */
    }
    #about h2 {
        font-size: 5vh; /* Adjust heading size */
    }
    #about h3 {
        font-size: 2.5vh; /* Adjust heading size */
    }
    .slider {
        margin-top: 4vh;
    }


    /* --- PROJECT --- */
    #projects h1 {
        font-size: 5vh; /* Adjust heading size */
        padding: 3vh;
    }
    .button-project {
        padding: 10px; /* Increase padding for better touch targets */
        font-size: 14px; /* Adjust font size for smaller screens */
    }

    .projects-container {
        grid-template-columns: 1fr; /* Stack items in a single column */
        padding: 3vh;
    }

    .nav-links-container {
        flex-direction: column; /* Stack navigation links vertically */
        gap: 10px; /* Reduce gap between links */
    }
    .project-card {
        max-width: 100%;
    }

    .tags {
        display: block;
    }

}

/* - END STYLES - */